# graph-nexus

./: .gitignore  Directory.Packages.props  GraphNexus.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
GraphNexus.Core/: GraphNexus.Core.csproj
GraphNexus.Core.Tests/: GraphNexus.Core.Tests.csproj
GraphNexus.Core.Tests/Agents/: AgentBaseTests.cs
GraphNexus.Core.Tests/Chaos/: ChaosTests.cs
GraphNexus.Core.Tests/Execution/: ExecutionRequestTests.cs  IStateStoreTests.cs  InMemoryStateStoreTests.cs  ParallelExecutorTests.cs  StateEventHelpersTests.cs
GraphNexus.Core.Tests/Graph/: EdgeTests.cs  ForkJoinTests.cs  GraphBuilderTests.cs  GraphDefinitionTests.cs  GraphVisualizerTests.cs
GraphNexus.Core.Tests/Introspection/: RunTraceTests.cs
GraphNexus.Core.Tests/Nodes/: INodeTests.cs  LlmNodeTests.cs  OpenAiClientTests.cs  PassthroughNodeTests.cs  ToolNodeTests.cs
GraphNexus.Core.Tests/Primitives/: MessageTests.cs  NodeResultTests.cs  StateEventTests.cs  (+1 more)
GraphNexus.Core/Agents/: AgentBase.cs
GraphNexus.Core/Agents/Policies/: Policy.cs
GraphNexus.Core/Execution/: ExecutionRequest.cs  IStateStore.cs  InMemoryStateStore.cs  ParallelExecutor.cs  StateEventHelpers.cs
GraphNexus.Core/Execution/Resilience/: RetryPolicy.cs
GraphNexus.Core/Graph/: Edge.cs  GraphBuilder.cs  GraphDefinition.cs  GraphVisualizer.cs
GraphNexus.Core/Introspection/: RunTrace.cs
GraphNexus.Core/Nodes/: ILlmClient.cs  INode.cs  ITool.cs  LlmNode.cs  OpenAiClient.cs  PassthroughNode.cs  ToolNode.cs
GraphNexus.Core/Primitives/: Message.cs  NodeResult.cs  StateEvent.cs  ToolCall.cs  WorkflowState.cs
(+1 files in other folders)
