<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>GraphNexus.Core</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Yasser Rmd</Authors>
    <Description>A .NET workflow engine for building agentic AI applications with graph-based execution</Description>
    <RepositoryUrl>https://github.com/YASSERRMD/graph-nexus</RepositoryUrl>
    <License>MIT</License>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
